rabbitmq.routing.json.key=prodBindingKey
rabbitmq.queueName=prodQueue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=ProdVirtualHost
spring.rabbitmq.template.exchange=ProdExchange