rabbitmq.routing.json.key=bindingKey
rabbitmq.queueName=testQueue

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=default
spring.rabbitmq.template.exchange=MyExchange